@import "compass"
@import "compass/css3"

$font_color: #868C8E
$header_font_family: "Oswald", "Lobster", "Arial"
$font_family: Helvetica, Arial, 'PT Sans', sans-serif
$base_font_size: 13px
$base_line_height: 18px
$header_color: #676F71
$green: #2F9840
$dark_green: #2A893A

@include global-reset

html
  height: 100%

header
  text-align: center

footer
  text-align: center

body
  background-image: url(/images/background.png)
  color: $font_color
  font-family: $font_family
  font-size: $base_font_size
  height: 100%
  line-height: 18px

ul.games
  margin-left: 2em

a
  color: #646A6B
  text-decoration: none

  &:hover
    color: $dark_green

hr
  border: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  margin-bottom: 1.5em

.center
  text-align: center

ul.left
  display: inline-block
  padding-left: 5em
  padding-right: 5em
  text-align: left

ul.right
  display: inline-block
  padding-left: 5em
  padding-right: 5em
  text-align: left

ul
  list-style-type: circle

  li
    margin-left: 1em
    padding-bottom: 3px
    padding-top: 3px

#main
  +box-shadow(0 0 7px 5px rgba(255, 255, 255, 0.2))

  background-color: #FFF
  border-left: 1px solid rgba(0, 0, 0, 0.7)
  border-right: 1px solid rgba(0, 0, 0, 0.7)
  min-height: 100%
  margin: auto
  padding: 20px 50px
  padding-bottom: 0
  width: 600px

section
  margin-bottom: 1.5em
  position: relative

  h2
    color: $green
    display: inline-block
    position: absolute
    top: -11px
    margin: auto
    background-color: white
    left: 0
    right: 0
    width: 350px
    text-align: center

  img
    +box-shadow(0px 10px 10px -10px #8c8c8c)

    padding: 6px 6px 4px
    border: 1px solid rgba(0, 0, 0, 0.2)
    background-color: white
    width: 384px
    height: 288px

  p
    margin-bottom: 0.5em
    margin-left: 1em
    margin-top: 0.5em

h1, h2, h3, h4, h5, h6
  +text-shadow(2px 2px 0 rgba(0, 0, 0, 0.1))

  color: $header_color
  font-family: $header_font_family

h1
  font-size: 3em

h2
  font-size: 1.75em

h3
  font-size: 2em

h4
  font-size: 1.5em

h5
  font-size: 1em
